{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=citizen_db;Port=5432;Database=citizen_db;Username=postgres;Password=postgres_dev"
  },
  "Jwt": {
    "Key": "OVERRIDE_IN_ENV__THIS_IS_A_FALLBACK_ONLY_FOR_DEV",
    "Issuer": "AuthService",
    "Audience": "EGovernmentPlatform"
  }
}
